#BlueJ class context
comment0.params=
comment0.target=accountTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ accountTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDeposit()
comment3.text=\r\n\ Tests\ deposit\ method\r\n
comment4.params=
comment4.target=void\ testWithdraw()
comment4.text=\r\n\ Tests\ withdraw\ method\r\n
comment5.params=
comment5.target=void\ testTransferTo()
comment5.text=\r\n\ Tests\ transfer\ method\r\n
comment6.params=
comment6.target=void\ testEquals()
comment6.text=\r\n\ Tests\ equals\ method\r\n
numComments=7
