#BlueJ class context
comment0.params=n\ i\ b
comment0.target=Account(java.lang.String,\ long,\ double)
comment1.params=
comment1.target=Money\ balance()
comment2.params=
comment2.target=long\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=m
comment4.target=void\ deposit(Money)
comment5.params=m
comment5.target=void\ withdraw(Money)
comment6.params=bank\ m
comment6.target=void\ transferTo(Account,\ Money)
comment7.params=a
comment7.target=boolean\ equals(Account)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=int\ compareTo(java.lang.Object)
numComments=10
