#BlueJ class context
comment0.params=s
comment0.target=Bank(java.lang.String)
comment1.params=a
comment1.target=void\ addAccount(Account)
comment10.params=
comment10.target=int\ size()
comment2.params=s
comment2.target=Account\ search(long)
comment3.params=anArray\ first\ last\ value
comment3.target=int\ binarySearch(Account[],\ int,\ int,\ long)
comment4.params=s\ m
comment4.target=void\ deposit(long,\ Money)
comment5.params=s\ m
comment5.target=void\ withdraw(long,\ Money)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ sortAccounts()
comment8.params=s
comment8.target=void\ removeAccount(long)
comment9.params=a
comment9.target=boolean\ insertNoDuplicates(Account)
numComments=11
