#BlueJ class context
comment0.params=s
comment0.target=Bank2(java.lang.String)
comment1.params=a
comment1.target=void\ addAccount(Account)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=id
comment2.target=void\ removeAccount(long)
comment3.params=s
comment3.target=Account\ search(long)
comment4.params=s\ m
comment4.target=void\ deposit(long,\ Money)
comment5.params=s\ m
comment5.target=void\ withdraw(long,\ Money)
comment6.params=
comment6.target=void\ sortAccounts()
comment7.params=a
comment7.target=boolean\ insertNoDuplicates(Account)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
