#BlueJ class context
comment0.params=s
comment0.target=Bank3(java.lang.String)
comment1.params=
comment1.target=void\ sortAccounts()
comment2.params=
comment2.target=int\ size()
comment3.params=a
comment3.target=void\ addAccount(Account)
comment4.params=a
comment4.target=boolean\ insertNoDuplicates(Account)
comment5.params=s
comment5.target=void\ removeAccount(long)
comment6.params=s
comment6.target=Account\ search(long)
comment7.params=s\ m
comment7.target=void\ deposit(long,\ Money)
comment8.params=s\ m
comment8.target=void\ withdraw(long,\ Money)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
