#BlueJ class context
comment0.params=s
comment0.target=Bank1(java.lang.String)
comment1.params=a
comment1.target=void\ addAccount(Account)
comment2.params=s
comment2.target=Account\ search(long)
comment3.params=s\ m
comment3.target=void\ deposit(long,\ Money)
comment4.params=s
comment4.target=void\ removeAccount(long)
comment5.params=a
comment5.target=boolean\ insertNoDuplicates(Account)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ sortAccounts()
comment8.params=s\ m
comment8.target=void\ withdraw(long,\ Money)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
