#BlueJ class context
comment0.params=
comment0.target=ListReferenceBased()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=
comment10.target=void\ removeAll()
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=Node\ find(int)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=Item
comment5.target=void\ insertNoDuplicates(java.lang.Object)
comment6.params=item
comment6.target=void\ insert(java.lang.Object)
comment6.text=\n\ insert\:\ inserts\ a\ new\ item\ into\ a\ sorted\ list.\n\ @param\ item\ \ \ \ an\ Object,\ the\ item\ to\ be\ inserted\ \n\ @return\ none\n\ Precondition\:\ list\ is\ sorted,\ and\ the\ items\ on\ the\ list\ implement\ the\ Comparable\ interface.\n\ Postcondition\:\ list\ is\ still\ sorted,\ with\ the\ new\ item\ inserted.\n
comment7.params=index\ item
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=item
comment8.target=void\ insertAtEnd(java.lang.Object)
comment9.params=index
comment9.target=void\ remove(int)
numComments=11
